[CLIENT]
USERNAME=THEPLOT
REALNAME=BoDe Plot
EMAIL=BoDe@here.com
USERINFO=Just Me
PINGREPLY=PONG PONG PONG
QUIT=HTTP://www.Felmlee.com/BoDeBoT
FINGER=Oooh YeAh Do It AgAin!
NICKNAME=BoDePlOt
ALTNICKNAME=BoDeBoT
HIGHLIGHT=Bode
RETRIES=25
INVISIBLE=true
SERVERNAME=irc.lightning.net
DEBUGLOG=False
PING=PONG PONG PONG

[IDENTD]
IDENTNAME=THEPLOT
IDENTSYS=UNIX

[DCC]
DCCAUTOGET=False
DCCLISTENPORT=HTTP://www.Felmlee.com/BoDeBoT
DCCSAVEDIR=c:\temp
DCCPACKETSIZE=512
DCCTIMEOUT=30

[COLOR]
MODECOLOR=9
KICKCOLOR=2
CTCPCOLOR=4
JOINCOLOR=2
PARTCOLOR=2
ACTIONCOLOR=5
NICKCOLOR=10
NICKBACKCOLOR=0
TEXTBACKCOLOR=15
MESSAGECOLOR=1
HIGHLIGHTCOLOR=13
NOTICECOLOR=5

[FONT]
FONTNAME=Verdana
FONTSIZE=10
FONTBOLD=false

[BOT]
BYPASSEXE=False
